03DB l SONG_NO_RECORD SONG_NO_RECORD
03E1 l .BLOCK_1 SONG_NO_RECORD_BLOCK_1
03F1 l .BLOCK_0 SONG_NO_RECORD_BLOCK_0
0401 l .VOICE_0 SONG_NO_RECORD_VOICE_0
0427 l .VOICE_1 SONG_NO_RECORD_VOICE_1
0449 l .VOICE_2 SONG_NO_RECORD_VOICE_2
046A l .VOICE_3 SONG_NO_RECORD_VOICE_3
048C l .VOICE_4 SONG_NO_RECORD_VOICE_4
04B0 l .VOICE_5 SONG_NO_RECORD_VOICE_5
04D0 l .VOICE_6 SONG_NO_RECORD_VOICE_6
04F8 l .VOICE_7 SONG_NO_RECORD_VOICE_7
0506 l SONG_RANK_BOWSER SONG_RANK_BOWSER
0508 l .loop SONG_RANK_BOWSER_loop
0510 l .BLOCK_1 SONG_RANK_BOWSER_BLOCK_1
0520 l .BLOCK_0 SONG_RANK_BOWSER_BLOCK_0
0530 l .VOICE_0 SONG_RANK_BOWSER_VOICE_0
0557 l .VOICE_1 SONG_RANK_BOWSER_VOICE_1
056A l .VOICE_2 SONG_RANK_BOWSER_VOICE_2
0592 l .VOICE_3 SONG_RANK_BOWSER_VOICE_3
05A9 l .VOICE_4 SONG_RANK_BOWSER_VOICE_4
05C0 l .VOICE_5 SONG_RANK_BOWSER_VOICE_5
05DF l .VOICE_6 SONG_RANK_BOWSER_VOICE_6
05EE l .VOICE_7 SONG_RANK_BOWSER_VOICE_7
05FE l SONG_RANK_KOOPA SONG_RANK_KOOPA
0600 l .loop SONG_RANK_KOOPA_loop
0608 l .BLOCK_1 SONG_RANK_KOOPA_BLOCK_1
0618 l .BLOCK_0 SONG_RANK_KOOPA_BLOCK_0
0628 l .VOICE_0 SONG_RANK_KOOPA_VOICE_0
0637 l .VOICE_1 SONG_RANK_KOOPA_VOICE_1
063B l .VOICE_2 SONG_RANK_KOOPA_VOICE_2
064C l .VOICE_3 SONG_RANK_KOOPA_VOICE_3
065D l .VOICE_4 SONG_RANK_KOOPA_VOICE_4
066E l .VOICE_5 SONG_RANK_KOOPA_VOICE_5
0676 l .VOICE_6 SONG_RANK_KOOPA_VOICE_6
06A3 l .VOICE_7 SONG_RANK_KOOPA_VOICE_7
06B1 l .VOICE_8 SONG_RANK_KOOPA_VOICE_8
06C2 l .VOICE_9 SONG_RANK_KOOPA_VOICE_9
06D4 l .SUBRT_0 SONG_RANK_KOOPA_SUBRT_0
06F0 l SONG_RANK_OUT SONG_RANK_OUT
06F6 l .BLOCK_1 SONG_RANK_OUT_BLOCK_1
0706 l .BLOCK_0 SONG_RANK_OUT_BLOCK_0
0716 l .VOICE_0 SONG_RANK_OUT_VOICE_0
073C l .VOICE_1 SONG_RANK_OUT_VOICE_1
0761 l .VOICE_2 SONG_RANK_OUT_VOICE_2
0786 l .VOICE_3 SONG_RANK_OUT_VOICE_3
0795 l .VOICE_4 SONG_RANK_OUT_VOICE_4
07BC l .VOICE_5 SONG_RANK_OUT_VOICE_5
07CA l SONG_TT_INTRO SONG_TT_INTRO
07CE l .BLOCK_0 SONG_TT_INTRO_BLOCK_0
07DE l .VOICE_0 SONG_TT_INTRO_VOICE_0
0800 g CODE_ENTRY CODE_ENTRY
0804 l .reset_RAM_000 CODE_ENTRY_reset_RAM_000
0807 l :neg_1_1 :neg_1_1
080C l .reset_RAM_200 CODE_ENTRY_reset_RAM_200
080D l :neg_1_2 :neg_1_2
0813 l .reset_RAM_300 CODE_ENTRY_reset_RAM_300
0813 l :neg_1_3 :neg_1_3
081B l .reset_voice_notes CODE_ENTRY_reset_voice_notes
081D l :neg_1_4 :neg_1_4
0826 l .reset_engines CODE_ENTRY_reset_engines
0857 l .reset_music_volume CODE_ENTRY_reset_music_volume
0863 l .set_source_directory CODE_ENTRY_set_source_directory
087B l MAIN_LOOP MAIN_LOOP
087B l .upload_dsp_regs MAIN_LOOP_upload_dsp_regs
087D l .upload_loop MAIN_LOOP_upload_loop
0888 l .check_echo_complete MAIN_LOOP_check_echo_complete
088B l .upload_reg MAIN_LOOP_upload_reg
0899 l .skip_upload MAIN_LOOP_skip_upload
089F l .update_RNG MAIN_LOOP_update_RNG
08AA l .wait_for_tick MAIN_LOOP_wait_for_tick
08AF l .update_clocks MAIN_LOOP_update_clocks
08BA l .update_audio MAIN_LOOP_update_audio
08C4 l .echo_finished MAIN_LOOP_echo_finished
08C4 l .skip_update_audio MAIN_LOOP_skip_update_audio
08C4 l .update_tempo_clock MAIN_LOOP_update_tempo_clock
08CF l .update_music MAIN_LOOP_update_music
08D9 l .skip_update_music MAIN_LOOP_skip_update_music
08D9 l .execute_voice_code MAIN_LOOP_execute_voice_code
08E2 l .voice_code_loop MAIN_LOOP_voice_code_loop
08E9 l .no_voice_code MAIN_LOOP_no_voice_code
08EF l .skip_voice_code_update MAIN_LOOP_skip_voice_code_update
08F2 g TRANS_PORT_X TRANS_PORT_X
08F2 l .loop TRANS_PORT_X_loop
0907 l :neg_1_5 :neg_1_5
0908 l NOTE_INIT NOTE_INIT
090C l .percussion_note NOTE_INIT_percussion_note
0911 l .not_percussion NOTE_INIT_not_percussion
094A l .setup_pitch_bend NOTE_INIT_setup_pitch_bend
095B l .bend_in NOTE_INIT_bend_in
0965 l .bend_out NOTE_INIT_bend_out
096F l .skip_pitch_bend NOTE_INIT_skip_pitch_bend
096F l .calc_pitch NOTE_INIT_calc_pitch
0972 l ADJUST_PITCH ADJUST_PITCH
0982 l .low_pitch_adjust ADJUST_PITCH_low_pitch_adjust
0984 l .high_pitch_adjust ADJUST_PITCH_high_pitch_adjust
0988 l .no_pitch_adjust ADJUST_PITCH_no_pitch_adjust
0988 l .calc_note_pitch ADJUST_PITCH_calc_note_pitch
09B7 l .scale_by_octave ADJUST_PITCH_scale_by_octave
09BB l .check_octave ADJUST_PITCH_check_octave
09BF l .instrument_tuning ADJUST_PITCH_instrument_tuning
09E7 l .set_pitch_regs ADJUST_PITCH_set_pitch_regs
09F5 g WRITE_DSP_IF_NOT_SFX WRITE_DSP_IF_NOT_SFX
09FD g #WRITE_DSP_REG WRITE_DSP_REG
0A03 l .exit WRITE_DSP_IF_NOT_SFX_exit
0A04 g GET_SONG_CMD GET_SONG_CMD
0A12 l DOWNLOAD_SONG DOWNLOAD_SONG
0A17 l SET_SONG SET_SONG
0A2A l #MUTE_MUSIC MUTE_MUSIC
0A32 l RESET_VOICES RESET_VOICES
0A37 l .loop RESET_VOICES_loop
0A69 l .ret RESET_VOICES_ret
0A6A l UPDATE_MUSIC UPDATE_MUSIC
0A7F l .check_reset_song UPDATE_MUSIC_check_reset_song
0A8A l .get_phrase UPDATE_MUSIC_get_phrase
0A96 l .loop_set UPDATE_MUSIC_loop_set
0A98 l .skip_loop_set UPDATE_MUSIC_skip_loop_set
0AA3 l .play_phrase UPDATE_MUSIC_play_phrase
0AA7 l .set_vptrs_loop UPDATE_MUSIC_set_vptrs_loop
0AAF l .reset_voices UPDATE_MUSIC_reset_voices
0AB4 l .vres_loop UPDATE_MUSIC_vres_loop
0AC2 l .skip_reset_instrument UPDATE_MUSIC_skip_reset_instrument
0AD3 l .play_song UPDATE_MUSIC_play_song
0ADA l .parse_voice_loop UPDATE_MUSIC_parse_voice_loop
0AE4 l .run_voice_command UPDATE_MUSIC_run_voice_command
0AE9 l .end_or_return UPDATE_MUSIC_end_or_return
0B00 l .not_end UPDATE_MUSIC_not_end
0B02 l .note_param UPDATE_MUSIC_note_param
0B02 l .note_length UPDATE_MUSIC_note_length
0B0A l .note_sus_vel UPDATE_MUSIC_note_sus_vel
0B22 l .not_note_param UPDATE_MUSIC_not_note_param
0B22 l .check_is_VCMD UPDATE_MUSIC_check_is_VCMD
0B26 l .is_VCMD UPDATE_MUSIC_is_VCMD
0B2B l .play_note UPDATE_MUSIC_play_note
0B3C l :pos_1_0 :pos_1_0
0B40 l .note_active UPDATE_MUSIC_note_active
0B43 l .join_note UPDATE_MUSIC_join_note
0B46 l .end_voice UPDATE_MUSIC_end_voice
0B4C l .fade_tempo UPDATE_MUSIC_fade_tempo
0B59 l :pos_1_1 :pos_1_1
0B5B l .skip_tempo_fade UPDATE_MUSIC_skip_tempo_fade
0B5B l .fade_echo_volume UPDATE_MUSIC_fade_echo_volume
0B72 l :pos_1_2 :pos_1_2
0B74 l .skip_evol_fade UPDATE_MUSIC_skip_evol_fade
0B74 l .fade_music_volume UPDATE_MUSIC_fade_music_volume
0B81 l :pos_1_3 :pos_1_3
0B86 l .skip_mvol_fade UPDATE_MUSIC_skip_mvol_fade
0B86 l .play_music_channels UPDATE_MUSIC_play_music_channels
0B8B l .music_voice_loop UPDATE_MUSIC_music_voice_loop
0B92 l .not_music UPDATE_MUSIC_not_music
0B99 g PARSE_VCMD PARSE_VCMD
0BAB l #GET_PARAM GET_PARAM
0BAD l #SKIP_PARAM SKIP_PARAM
0BB3 l .exit PARSE_VCMD_exit
0BB5 l VCMD_SET_INSTRUMENT VCMD_SET_INSTRUMENT
0BB5 g VCMD_E0 VCMD_E0
0BB8 g SET_VOICE_SRCN SET_VOICE_SRCN
0BBB l .percussion SET_VOICE_SRCN_percussion
0BC1 l .not_percussion SET_VOICE_SRCN_not_percussion
0BC1 l .skip SET_VOICE_SRCN_skip
0BEE l .entry1 SET_VOICE_SRCN_entry1
0BF3 l .loop SET_VOICE_SRCN_loop
0BF5 l .entry2 SET_VOICE_SRCN_entry2
0C0D l .exit SET_VOICE_SRCN_exit
0C0E l VCMD_SET_PAN VCMD_SET_PAN
0C0E g VCMD_E1 VCMD_E1
0C1C l VCMD_FADE_PAN VCMD_FADE_PAN
0C1C g VCMD_E2 VCMD_E2
0C35 l VCMD_SET_VIBRATO VCMD_SET_VIBRATO
0C35 g VCMD_E3 VCMD_E3
0C41 l VCMD_DISABLE_VIBRATO VCMD_DISABLE_VIBRATO
0C41 g VCMD_E4 VCMD_E4
0C4C l VCMD_FADE_VIBRATO VCMD_FADE_VIBRATO
0C4C g VCMD_F0 VCMD_F0
0C5C l VCMD_SET_MUSIC_VOLUME VCMD_SET_MUSIC_VOLUME
0C5C g VCMD_E5 VCMD_E5
0C61 l VCMD_FADE_MUSIC_VOLUME VCMD_FADE_MUSIC_VOLUME
0C61 g VCMD_E6 VCMD_E6
0C73 l VCMD_SET_TEMPO VCMD_SET_TEMPO
0C73 g VCMD_E7 VCMD_E7
0C78 l VCMD_FADE_TEMPO VCMD_FADE_TEMPO
0C78 g VCMD_E8 VCMD_E8
0C8A l VCMD_TRANSPOSE_GLOBAL VCMD_TRANSPOSE_GLOBAL
0C8A g VCMD_E9 VCMD_E9
0C8D l VCMD_TRANSPOSE_VOICE VCMD_TRANSPOSE_VOICE
0C8D g VCMD_EA VCMD_EA
0C91 l VCMD_SET_TREMOLO VCMD_SET_TREMOLO
0C91 g VCMD_EB VCMD_EB
0C9D l VCMD_DISABLE_TREMOLO VCMD_DISABLE_TREMOLO
0C9D g VCMD_EC VCMD_EC
0CA0 l VCMD_PITCH_BEND_POST VCMD_PITCH_BEND_POST
0CA0 g VCMD_F1 VCMD_F1
0CA4 l VCMD_PITCH_BEND_PRE VCMD_PITCH_BEND_PRE
0CA4 g VCMD_F2 VCMD_F2
0CA6 l PITCH_BEND_JOIN PITCH_BEND_JOIN
0CBA l VCMD_DISABLE_PITCH_BEND VCMD_DISABLE_PITCH_BEND
0CBA g VCMD_F3 VCMD_F3
0CBE l VCMD_SET_VOICE_VOLUME VCMD_SET_VOICE_VOLUME
0CBE g VCMD_ED VCMD_ED
0CC7 l VCMD_FADE_VOICE_VOLUME VCMD_FADE_VOICE_VOLUME
0CC7 g VCMD_EE VCMD_EE
0CE0 l VCMD_SET_TUNING VCMD_SET_TUNING
0CE0 g VCMD_F4 VCMD_F4
0CE4 l VCMD_CALL VCMD_CALL
0CE4 g VCMD_EF VCMD_EF
0CFC l EXIT_SUBROUT EXIT_SUBROUT
0D07 l VCMD_SET_ECHO_VOLUME VCMD_SET_ECHO_VOLUME
0D07 g VCMD_F5 VCMD_F5
0D20 l VCMD_ECHO_VOLUME_FADE VCMD_ECHO_VOLUME_FADE
0D20 g VCMD_F8 VCMD_F8
0D41 l VCMD_DISABLE_ECHO VCMD_DISABLE_ECHO
0D41 g VCMD_F6 VCMD_F6
0D48 l VCMD_ECHO_PARAMETERS VCMD_ECHO_PARAMETERS
0D48 g VCMD_F7 VCMD_F7
0D59 l .loop VCMD_F7_loop
0D6A l UPDATE_ECHO_DELAY UPDATE_ECHO_DELAY
0D78 l .new_EDL UPDATE_ECHO_DELAY_new_EDL
0D82 l .skip_sub UPDATE_ECHO_DELAY_skip_sub
0D84 l .clear_echo_regs UPDATE_ECHO_DELAY_clear_echo_regs
0D86 l .clear_echo_regs_loop UPDATE_ECHO_DELAY_clear_echo_regs_loop
0DA3 l .skip_EDL_change UPDATE_ECHO_DELAY_skip_EDL_change
0DB0 l VCMD_SET_PERCUSSION_BASE VCMD_SET_PERCUSSION_BASE
0DB0 g VCMD_FA VCMD_FA
0DB3 l CHECK_PITCH_SLIDE CHECK_PITCH_SLIDE
0DC3 l #VCMD_PITCH_SLIDE VCMD_PITCH_SLIDE
0DC3 g #VCMD_F9 VCMD_F9
0DD3 g #SET_PITCH_BEND_DEST SET_PITCH_BEND_DEST
0DEA l .exit CHECK_PITCH_SLIDE_exit
0DEB l LOADW_NOTE_TEMP LOADW_NOTE_TEMP
0DF6 l CALC_DELTA CALC_DELTA
0DFB l .neg CALC_DELTA_neg
0DFE l .pos CALC_DELTA_pos
0E08 l CHECK_INVERT CHECK_INVERT
0E11 l .exit CHECK_INVERT_exit
0E12 l HANDLE_MUSIC_VOL HANDLE_MUSIC_VOL
0E12 l .handle_vol_fade HANDLE_MUSIC_VOL_handle_vol_fade
0E27 l .fade_vol HANDLE_MUSIC_VOL_fade_vol
0E37 l .set_vol HANDLE_MUSIC_VOL_set_vol
0E3A l .end_calc_vol_fade HANDLE_MUSIC_VOL_end_calc_vol_fade
0E3A l .handle_tremolo HANDLE_MUSIC_VOL_handle_tremolo
0E3E l .nonzero_tremo HANDLE_MUSIC_VOL_nonzero_tremo
0E44 l .tremo_active HANDLE_MUSIC_VOL_tremo_active
0E4F l .null_tremo HANDLE_MUSIC_VOL_null_tremo
0E53 l .update_tremo HANDLE_MUSIC_VOL_update_tremo
0E57 l .set_tremo_clock HANDLE_MUSIC_VOL_set_tremo_clock
0E5F l .wait_tremo_start HANDLE_MUSIC_VOL_wait_tremo_start
0E61 l .zero_tremo HANDLE_MUSIC_VOL_zero_tremo
0E66 l .end_calc_tremo HANDLE_MUSIC_VOL_end_calc_tremo
0E66 l .handle_pan_fade HANDLE_MUSIC_VOL_handle_pan_fade
0E7B l .fade_pan HANDLE_MUSIC_VOL_fade_pan
0E8B l .set_pan HANDLE_MUSIC_VOL_set_pan
0E8E l .end_calc_pan_fade HANDLE_MUSIC_VOL_end_calc_pan_fade
0E8E l .output_music HANDLE_MUSIC_VOL_output_music
0E8E g OUTPUT_MUSIC OUTPUT_MUSIC
0E9D l #OUTPUT_VOL OUTPUT_VOL
0E9D l .set_voice_offset OUTPUT_MUSIC_set_voice_offset
0EA2 l .set_channel_vol OUTPUT_MUSIC_set_channel_vol
0EA2 l .calc_pan OUTPUT_MUSIC_calc_pan
0EB5 l .calc_base_out_vol OUTPUT_MUSIC_calc_base_out_vol
0EBA l .check_phase_rev OUTPUT_MUSIC_check_phase_rev
0EC1 l .right_side OUTPUT_MUSIC_right_side
0EC2 l .left_side OUTPUT_MUSIC_left_side
0EC2 l .do_phase_rev OUTPUT_MUSIC_do_phase_rev
0EC5 l .phaseRev OUTPUT_MUSIC_phaseRev
0EC8 l .no_phaseRev OUTPUT_MUSIC_no_phaseRev
0EC8 l .write_volume OUTPUT_MUSIC_write_volume
0EDA l .exit OUTPUT_MUSIC_exit
0EDB l MUSIC_PLAY_NOTE MUSIC_PLAY_NOTE
0EE8 l .note_end MUSIC_PLAY_NOTE_note_end
0EF0 l .new_cmd MUSIC_PLAY_NOTE_new_cmd
0EF4 l .next_cmd MUSIC_PLAY_NOTE_next_cmd
0EFA l .eat_dsv MUSIC_PLAY_NOTE_eat_dsv
0F01 l .not_dsv MUSIC_PLAY_NOTE_not_dsv
0F0D l .vcmd MUSIC_PLAY_NOTE_vcmd
0F16 l .end_cmd MUSIC_PLAY_NOTE_end_cmd
0F1E l .return_from_routine MUSIC_PLAY_NOTE_return_from_routine
0F28 l .call_routine_again MUSIC_PLAY_NOTE_call_routine_again
0F32 l .call_cmd MUSIC_PLAY_NOTE_call_cmd
0F3D l .stop_note MUSIC_PLAY_NOTE_stop_note
0F44 l .cont MUSIC_PLAY_NOTE_cont
0F44 l .handle_pitch_bend MUSIC_PLAY_NOTE_handle_pitch_bend
0F52 l .check_bend_time MUSIC_PLAY_NOTE_check_bend_time
0F58 l .bend_done MUSIC_PLAY_NOTE_bend_done
0F63 l .is_bending MUSIC_PLAY_NOTE_is_bending
0F73 l .set_pitch MUSIC_PLAY_NOTE_set_pitch
0F76 l .skip_bend MUSIC_PLAY_NOTE_skip_bend
0F76 l .handle_vibrato MUSIC_PLAY_NOTE_handle_vibrato
0F90 l .vibra_fade MUSIC_PLAY_NOTE_vibra_fade
0F99 l .skip_init MUSIC_PLAY_NOTE_skip_init
0F9D l .vibra_clock MUSIC_PLAY_NOTE_vibra_clock
0FA9 l APPLY_VIBRATO APPLY_VIBRATO
0FB1 l .no_flip APPLY_VIBRATO_no_flip
0FB8 l .semitones APPLY_VIBRATO_semitones
0FBD l .cents APPLY_VIBRATO_cents
0FC1 l .join APPLY_VIBRATO_join
0FC1 l .add_vibra APPLY_VIBRATO_add_vibra
0FC4 l .adjust_pitch APPLY_VIBRATO_adjust_pitch
0FC7 l #WAIT_VIBRA WAIT_VIBRA
0FC9 l #SKIP_VIBRA SKIP_VIBRA
0FCD l SYNC_VOICE_ADJUST SYNC_VOICE_ADJUST
0FCD l .check_sync_tremo SYNC_VOICE_ADJUST_check_sync_tremo
0FD9 l .sync_tremo SYNC_VOICE_ADJUST_sync_tremo
0FDC l .skip_sync_tremo SYNC_VOICE_ADJUST_skip_sync_tremo
0FDC l .check_sync_pan_fade SYNC_VOICE_ADJUST_check_sync_pan_fade
0FE9 l .sync_pan_fade SYNC_VOICE_ADJUST_sync_pan_fade
0FF3 l .skip_sync_pan_fade SYNC_VOICE_ADJUST_skip_sync_pan_fade
0FF3 l .check_adjust_vol SYNC_VOICE_ADJUST_check_adjust_vol
0FF6 l .vol_adjust SYNC_VOICE_ADJUST_vol_adjust
0FF9 l .no_vol_adjust SYNC_VOICE_ADJUST_no_vol_adjust
0FF9 l .check_sync_pbend SYNC_VOICE_ADJUST_check_sync_pbend
1010 l .skip_sync_pbend SYNC_VOICE_ADJUST_skip_sync_pbend
1010 l .check_sync_vibra SYNC_VOICE_ADJUST_check_sync_vibra
1028 l SYNC_DELTA_CLOCK SYNC_DELTA_CLOCK
103E l CALC_OFFSET CALC_OFFSET
1046 l SYNC_TREMO_CLOCK SYNC_TREMO_CLOCK
1053 l APPLY_TREMO APPLY_TREMO
1056 l .up APPLY_TREMO_up
1058 l .down APPLY_TREMO_down
105E l CALC_VVOL_BASE CALC_VVOL_BASE
1070 l SPC_DOWNLOAD SPC_DOWNLOAD
107D l :neg_1_6 :neg_1_6
1086 l .TransferData SPC_DOWNLOAD_TransferData
1086 l :neg_1_7 :neg_1_7
108B l .transfer_bytes SPC_DOWNLOAD_transfer_bytes
109F l .check_end SPC_DOWNLOAD_check_end
10A6 l .ProcessData SPC_DOWNLOAD_ProcessData
10BF l SONG_STARMAN SONG_STARMAN
10C1 l .loop SONG_STARMAN_loop
10C9 l .BLOCK_1 SONG_STARMAN_BLOCK_1
10D9 l .BLOCK_0 SONG_STARMAN_BLOCK_0
10E9 l .VOICE_0 SONG_STARMAN_VOICE_0
1132 l .VOICE_1 SONG_STARMAN_VOICE_1
116E l .VOICE_2 SONG_STARMAN_VOICE_2
1185 l .VOICE_3 SONG_STARMAN_VOICE_3
11C1 l .VOICE_4 SONG_STARMAN_VOICE_4
11FD l .VOICE_5 SONG_STARMAN_VOICE_5
120A l .VOICE_6 SONG_STARMAN_VOICE_6
1242 l .VOICE_7 SONG_STARMAN_VOICE_7
124E l SONG_RANK_DKJR SONG_RANK_DKJR
1250 l .loop SONG_RANK_DKJR_loop
1258 l .BLOCK_1 SONG_RANK_DKJR_BLOCK_1
1268 l .BLOCK_0 SONG_RANK_DKJR_BLOCK_0
1278 l .VOICE_0 SONG_RANK_DKJR_VOICE_0
128E l .VOICE_1 SONG_RANK_DKJR_VOICE_1
12A9 l .VOICE_2 SONG_RANK_DKJR_VOICE_2
12DE l .VOICE_3 SONG_RANK_DKJR_VOICE_3
12F9 l .VOICE_4 SONG_RANK_DKJR_VOICE_4
1303 l .VOICE_5 SONG_RANK_DKJR_VOICE_5
1326 l .VOICE_6 SONG_RANK_DKJR_VOICE_6
1360 l .VOICE_7 SONG_RANK_DKJR_VOICE_7
137B l .VOICE_8 SONG_RANK_DKJR_VOICE_8
1388 l .VOICE_9 SONG_RANK_DKJR_VOICE_9
1395 l .VOICE_10 SONG_RANK_DKJR_VOICE_10
13A2 l .VOICE_11 SONG_RANK_DKJR_VOICE_11
13B0 l .SUBRT_0 SONG_RANK_DKJR_SUBRT_0
13D7 l SONG_RANK_YOSHI SONG_RANK_YOSHI
13D9 l .loop SONG_RANK_YOSHI_loop
13E1 l .BLOCK_1 SONG_RANK_YOSHI_BLOCK_1
13F1 l .BLOCK_0 SONG_RANK_YOSHI_BLOCK_0
1401 l .VOICE_0 SONG_RANK_YOSHI_VOICE_0
1422 l .VOICE_1 SONG_RANK_YOSHI_VOICE_1
1461 l .VOICE_2 SONG_RANK_YOSHI_VOICE_2
1483 l .VOICE_3 SONG_RANK_YOSHI_VOICE_3
14A5 l .VOICE_4 SONG_RANK_YOSHI_VOICE_4
14C7 l .VOICE_5 SONG_RANK_YOSHI_VOICE_5
14E9 l .VOICE_6 SONG_RANK_YOSHI_VOICE_6
1507 l .VOICE_7 SONG_RANK_YOSHI_VOICE_7
1516 l .VOICE_8 SONG_RANK_YOSHI_VOICE_8
1526 g DOPPLER_PITCH_LOW DOPPLER_PITCH_LOW
1536 g DOPPLER_PITCH_HIGH DOPPLER_PITCH_HIGH
1546 g DOPPLER_DIST_RATIO DOPPLER_DIST_RATIO
1556 g DOPPLER_PANVOL_L DOPPLER_PANVOL_L
155E g DOPPLER_PANVOL_R DOPPLER_PANVOL_R
1566 g SONG_TABLE SONG_TABLE
1592 g SFX_TABLE SFX_TABLE
1624 g SFXCTRL_TABLE SFXCTRL_TABLE
1644 g EXSFX_TABLE EXSFX_TABLE
1664 g AUDIO_MAIN AUDIO_MAIN
1679 g CHECK_SONG_SIGNAL CHECK_SONG_SIGNAL
168C l .clear CHECK_SONG_SIGNAL_clear
1690 l .return CHECK_SONG_SIGNAL_return
1691 g RESET_SONG_SPECIAL_PARAMS RESET_SONG_SPECIAL_PARAMS
169C l HANDLE_SFX HANDLE_SFX
16AF l .set HANDLE_SFX_set
16B4 l .zero HANDLE_SFX_zero
16B8 g HANDLE_SFXCTRL HANDLE_SFXCTRL
16C8 l .play_sfx HANDLE_SFXCTRL_play_sfx
16D2 l .no_play HANDLE_SFXCTRL_no_play
16D3 l .reset HANDLE_SFXCTRL_reset
16D8 l .stop_song HANDLE_SFXCTRL_stop_song
16E2 l .fade_out HANDLE_SFXCTRL_fade_out
16E6 l .song_end HANDLE_SFXCTRL_song_end
16F1 l SET_P1_ENGINE SET_P1_ENGINE
16F1 g #SET_P1_ML SET_P1_ML
16FC g #SET_P1_BD SET_P1_BD
1707 g #SET_P1_KT SET_P1_KT
1712 g #SET_P1_PY SET_P1_PY
171B l .set SET_P1_ENGINE_set
172A l SET_P2_ENGINE SET_P2_ENGINE
172A g #SET_P2_ML SET_P2_ML
1735 g #SET_P2_BD SET_P2_BD
1740 g #SET_P2_KT SET_P2_KT
174B g #SET_P2_PY SET_P2_PY
1754 l .set SET_P2_ENGINE_set
1763 l SET_ENEMY_ENGINE SET_ENEMY_ENGINE
1763 g #SET_ENEMY_ML SET_ENEMY_ML
1769 g #SET_ENEMY_BD SET_ENEMY_BD
176F g #SET_ENEMY_KT SET_ENEMY_KT
1775 g #SET_ENEMY_PY SET_ENEMY_PY
1779 l .set SET_ENEMY_ENGINE_set
1780 l SET_PLAYER_MODE SET_PLAYER_MODE
1780 g #SET_MODE_1P SET_MODE_1P
1784 g #SET_MODE_2P SET_MODE_2P
1786 l .join SET_PLAYER_MODE_join
1788 g MUTE_ENGINES MUTE_ENGINES
1797 l HANDLE_PORT123 HANDLE_PORT123
17AF l CHECK_PAUSE CHECK_PAUSE
17B2 l .pause_CLEAR CHECK_PAUSE_pause_CLEAR
17B8 l .currently_paused CHECK_PAUSE_currently_paused
17BF l .not_currently_paused CHECK_PAUSE_not_currently_paused
17C6 l .pause_SET CHECK_PAUSE_pause_SET
17CA l .not_currently_unpaused CHECK_PAUSE_not_currently_unpaused
17D2 l .currently_unpaused CHECK_PAUSE_currently_unpaused
17DA l HANDLE_FAST_FORWARD HANDLE_FAST_FORWARD
17EA l .no_ff HANDLE_FAST_FORWARD_no_ff
17EF l .normal_FF HANDLE_FAST_FORWARD_normal_FF
17FC l .castle_FF HANDLE_FAST_FORWARD_castle_FF
1809 l .obake_FF HANDLE_FAST_FORWARD_obake_FF
1815 l .ret HANDLE_FAST_FORWARD_ret
1816 l .speed1 HANDLE_FAST_FORWARD_speed1
181B l .speed2 HANDLE_FAST_FORWARD_speed2
181E l .speedup HANDLE_FAST_FORWARD_speedup
182E l CHECK_FADE_OUT CHECK_FADE_OUT
1838 l :pos_1_4 :pos_1_4
1844 l .ret CHECK_FADE_OUT_ret
1845 l .mute CHECK_FADE_OUT_mute
1849 l .mute_voices CHECK_FADE_OUT_mute_voices
184B l .loop CHECK_FADE_OUT_loop
1868 l HANDLE_MUSIC_VOLUME HANDLE_MUSIC_VOLUME
1878 l .backup_mvol HANDLE_MUSIC_VOLUME_backup_mvol
1886 l .restore_mvol HANDLE_MUSIC_VOLUME_restore_mvol
188F l .check_lightning HANDLE_MUSIC_VOLUME_check_lightning
189F l .ret HANDLE_MUSIC_VOLUME_ret
18A0 l .lightning_start HANDLE_MUSIC_VOLUME_lightning_start
18A7 l .lightning_end HANDLE_MUSIC_VOLUME_lightning_end
18B5 l PRIORITY_SFX PRIORITY_SFX
18D1 l TIMED_SFX TIMED_SFX
18EC l SFX_TIME SFX_TIME
1906 l HANDLE_SFX_PRIORITY HANDLE_SFX_PRIORITY
191C l .no_set HANDLE_SFX_PRIORITY_no_set
1922 l .check HANDLE_SFX_PRIORITY_check
1928 l .check_super_ramp HANDLE_SFX_PRIORITY_check_super_ramp
194A l .check_priority HANDLE_SFX_PRIORITY_check_priority
194C l .loop1 HANDLE_SFX_PRIORITY_loop1
1959 l .check_timed_priority HANDLE_SFX_PRIORITY_check_timed_priority
195B l .loop2 HANDLE_SFX_PRIORITY_loop2
1968 l .not_priority HANDLE_SFX_PRIORITY_not_priority
196E l .check_same HANDLE_SFX_PRIORITY_check_same
1974 l .check_time HANDLE_SFX_PRIORITY_check_time
197B l .next HANDLE_SFX_PRIORITY_next
1981 l .set_new HANDLE_SFX_PRIORITY_set_new
1981 l .check_danger_new HANDLE_SFX_PRIORITY_check_danger_new
1987 l .danger_new HANDLE_SFX_PRIORITY_danger_new
198D l .not_danger_new HANDLE_SFX_PRIORITY_not_danger_new
198D l .check_danger_active HANDLE_SFX_PRIORITY_check_danger_active
1999 l .set_danger HANDLE_SFX_PRIORITY_set_danger
199D l .no_set_danger HANDLE_SFX_PRIORITY_no_set_danger
199D l .check_danger_proceed HANDLE_SFX_PRIORITY_check_danger_proceed
19A5 l .inc_danger_timer HANDLE_SFX_PRIORITY_inc_danger_timer
19A7 l .no_inc_danger_timer HANDLE_SFX_PRIORITY_no_inc_danger_timer
19A7 l .check_danger_done HANDLE_SFX_PRIORITY_check_danger_done
19AD l .danger_done HANDLE_SFX_PRIORITY_danger_done
19B3 l .danger_not_done HANDLE_SFX_PRIORITY_danger_not_done
19B3 l .exit HANDLE_SFX_PRIORITY_exit
19B4 l SFX_MAIN SFX_MAIN
19C5 l .pausing SFX_MAIN_pausing
19C9 l .check_new_sfx SFX_MAIN_check_new_sfx
19CD l .check_danger_active SFX_MAIN_check_danger_active
19D3 l .set_danger_active SFX_MAIN_set_danger_active
19D7 l .danger_not_active SFX_MAIN_danger_not_active
19DE l .skip_new_sfx SFX_MAIN_skip_new_sfx
19DE l .sfx_time_control SFX_MAIN_sfx_time_control
19F3 l .end_sfx SFX_MAIN_end_sfx
1A00 l .stop_sfx_and_reset SFX_MAIN_stop_sfx_and_reset
1A03 l .reset_sfx_params SFX_MAIN_reset_sfx_params
1A12 l .play_sfx SFX_MAIN_play_sfx
1A2E l .release SFX_MAIN_release
1A30 l .skip_release SFX_MAIN_skip_release
1A36 l .attack SFX_MAIN_attack
1A3C l .ret SFX_MAIN_ret
1A3D l .init_sfx SFX_MAIN_init_sfx
1A4D l .echo_off SFX_MAIN_echo_off
1A50 l .echo_on SFX_MAIN_echo_on
1A53 l SFX_VOL_HANDLE SFX_VOL_HANDLE
1A59 l .play_left_bias SFX_VOL_HANDLE_play_left_bias
1A6B l .play_right_bias SFX_VOL_HANDLE_play_right_bias
1A7B l .join SFX_VOL_HANDLE_join
1A8A l .exit SFX_VOL_HANDLE_exit
1A8B l HANDLE_PORT2 HANDLE_PORT2
1A8B l P1_ENGINE P1_ENGINE
1AAD l .no_engine P1_ENGINE_no_engine
1AB4 l .engine_is_updating P1_ENGINE_engine_is_updating
1ABE l .check_old_engine P1_ENGINE_check_old_engine
1ACC l .skip_old_engine P1_ENGINE_skip_old_engine
1ACC l .check_pause_status P1_ENGINE_check_pause_status
1ADA l .skip_check_pause P1_ENGINE_skip_check_pause
1ADA l .engine_on_check P1_ENGINE_engine_on_check
1AED l .engine_off_check P1_ENGINE_engine_off_check
1AFD l .paused P1_ENGINE_paused
1B0A l .pause_updating P1_ENGINE_pause_updating
1B14 l .OFF_to_switch P1_ENGINE_OFF_to_switch
1B1E l .switch_to_ON P1_ENGINE_switch_to_ON
1B29 l .set_normal P1_ENGINE_set_normal
1B2D l .set_small P1_ENGINE_set_small
1B2F l .join P1_ENGINE_join
1B31 l .engine_ON P1_ENGINE_engine_ON
1B35 l .echo_off P1_ENGINE_echo_off
1B39 l .echo_on P1_ENGINE_echo_on
1B3B l .join2 P1_ENGINE_join2
1B3E l .store_engine_level P1_ENGINE_store_engine_level
1B44 l .ON_to_switch P1_ENGINE_ON_to_switch
1B4B l .engine_OFF P1_ENGINE_engine_OFF
1B54 l :neg_1_8 :neg_1_8
1B57 l HANDLE_PORT3 HANDLE_PORT3
1B63 l P2_ENGINE P2_ENGINE
1B83 l .no_engine P2_ENGINE_no_engine
1B8A l .engine_is_updating P2_ENGINE_engine_is_updating
1B94 l .check_old_engine P2_ENGINE_check_old_engine
1BA2 l .skip_old_engine P2_ENGINE_skip_old_engine
1BA2 l .check_pause_status P2_ENGINE_check_pause_status
1BB0 l .skip_check_pause P2_ENGINE_skip_check_pause
1BB0 l .engine_on_check P2_ENGINE_engine_on_check
1BC3 l .engine_off_check P2_ENGINE_engine_off_check
1BD3 l .paused P2_ENGINE_paused
1BE0 l .pause_updating P2_ENGINE_pause_updating
1BEA l .OFF_to_switch P2_ENGINE_OFF_to_switch
1BF4 l .switch_to_ON P2_ENGINE_switch_to_ON
1BFF l .set_normal P2_ENGINE_set_normal
1C03 l .set_small P2_ENGINE_set_small
1C05 l .join P2_ENGINE_join
1C07 l .engine_ON P2_ENGINE_engine_ON
1C0B l .echo_off P2_ENGINE_echo_off
1C0F l .echo_on P2_ENGINE_echo_on
1C11 l .join2 P2_ENGINE_join2
1C14 l .store_engine_level P2_ENGINE_store_engine_level
1C1A l .ON_to_switch P2_ENGINE_ON_to_switch
1C21 l .engine_OFF P2_ENGINE_engine_OFF
1C2A l ENEMY_ENGINE ENEMY_ENGINE
1C46 l .check_pause ENEMY_ENGINE_check_pause
1C50 l .skip_pause_check ENEMY_ENGINE_skip_pause_check
1C50 l .check_doppler ENEMY_ENGINE_check_doppler
1C64 l .doppler_switching ENEMY_ENGINE_doppler_switching
1C6B l .doppler_OFF ENEMY_ENGINE_doppler_OFF
1C71 l .doppler_ON ENEMY_ENGINE_doppler_ON
1C7B l .turn_off_engine ENEMY_ENGINE_turn_off_engine
1C85 l .engine_OFF ENEMY_ENGINE_engine_OFF
1C8B l .paused ENEMY_ENGINE_paused
1C98 l .pause_updating ENEMY_ENGINE_pause_updating
1CA2 l .OFF_to_switch ENEMY_ENGINE_OFF_to_switch
1CAC l .switch_to_ON ENEMY_ENGINE_switch_to_ON
1CB7 l .set_normal ENEMY_ENGINE_set_normal
1CBB l .set_small ENEMY_ENGINE_set_small
1CBD l .join ENEMY_ENGINE_join
1CBF l .engine_ON ENEMY_ENGINE_engine_ON
1CC7 l .exit ENEMY_ENGINE_exit
1CC8 l .ON_to_switch ENEMY_ENGINE_ON_to_switch
1CCF l .switch_to_OFF ENEMY_ENGINE_switch_to_OFF
1CD6 l .not_done ENEMY_ENGINE_not_done
1CDA l .done ENEMY_ENGINE_done
1CE8 l HANDLE_PORT1 HANDLE_PORT1
1D00 l .update_exsfxL_boot_delay HANDLE_PORT1_update_exsfxL_boot_delay
1D09 l .set_readyL HANDLE_PORT1_set_readyL
1D10 l .set_loadL HANDLE_PORT1_set_loadL
1D15 l .join_set_L HANDLE_PORT1_join_set_L
1D15 l .skip_set_L HANDLE_PORT1_skip_set_L
1D15 l .update_exsfxR_boot_delay HANDLE_PORT1_update_exsfxR_boot_delay
1D1E l .set_readyR HANDLE_PORT1_set_readyR
1D25 l .set_loadR HANDLE_PORT1_set_loadR
1D2A l .join_set_R HANDLE_PORT1_join_set_R
1D2A l .skip_set_R HANDLE_PORT1_skip_set_R
1D2A l #CHECK_INIT_EXSFX CHECK_INIT_EXSFX
1D39 l .init_exsfx_left_and_right HANDLE_PORT1_init_exsfx_left_and_right
1D3F l .ret HANDLE_PORT1_ret
1D40 l .no_init_exsfx HANDLE_PORT1_no_init_exsfx
1D43 l .init_exsfx_left HANDLE_PORT1_init_exsfx_left
1D4D l .init_exsfx_right HANDLE_PORT1_init_exsfx_right
1D57 l .paused HANDLE_PORT1_paused
1D5F l .updating_pause_status HANDLE_PORT1_updating_pause_status
1D67 l .pausing HANDLE_PORT1_pausing
1D95 l .skip_pausing HANDLE_PORT1_skip_pausing
1D98 l .unpausing HANDLE_PORT1_unpausing
1DA2 l .check_exsfx_init_status_L HANDLE_PORT1_check_exsfx_init_status_L
1DB5 l .check_exsfx_init_status_R HANDLE_PORT1_check_exsfx_init_status_R
1DC9 l .readyR HANDLE_PORT1_readyR
1DCC l .initL HANDLE_PORT1_initL
1DD4 l .loadL HANDLE_PORT1_loadL
1DE1 l .initR HANDLE_PORT1_initR
1DE7 l .loadR HANDLE_PORT1_loadR
1DF2 l LOAD_EXSFX_L LOAD_EXSFX_L
1DFF l LOAD_EXSFX_R LOAD_EXSFX_R
1E0C l CHECK_CLEAR_EXSFX CHECK_CLEAR_EXSFX
1E11 l .no_clear_left CHECK_CLEAR_EXSFX_no_clear_left
1E17 l .will_clear_left CHECK_CLEAR_EXSFX_will_clear_left
1E23 l .clear_left CHECK_CLEAR_EXSFX_clear_left
1E33 l .clear_right CHECK_CLEAR_EXSFX_clear_right
1E42 l .ret CHECK_CLEAR_EXSFX_ret
1E42 l :neg_1_9 :neg_1_9
1E43 l SETUP_EXSFX SETUP_EXSFX
1E53 l .left_none SETUP_EXSFX_left_none
1E5D l .left_init SETUP_EXSFX_left_init
1E67 l .left_load SETUP_EXSFX_left_load
1E71 l .left_stop SETUP_EXSFX_left_stop
1E7B l .noneL_noneR SETUP_EXSFX_noneL_noneR
1E7B l .noneL_stopR SETUP_EXSFX_noneL_stopR
1E7E l .noneL_setupR SETUP_EXSFX_noneL_setupR
1E81 l .initL_noneR SETUP_EXSFX_initL_noneR
1E84 l .initL_stopR SETUP_EXSFX_initL_stopR
1E8A l .initL_setupR SETUP_EXSFX_initL_setupR
1E90 l .loadL_noneR SETUP_EXSFX_loadL_noneR
1E93 l .loadL_stopR SETUP_EXSFX_loadL_stopR
1E99 l .loadL_setupR SETUP_EXSFX_loadL_setupR
1E9F l .stopL_noneR SETUP_EXSFX_stopL_noneR
1EA2 l .stopL_stopR SETUP_EXSFX_stopL_stopR
1EA8 l .stopL_setupR SETUP_EXSFX_stopL_setupR
1EAE l SETUP_EXSFX_L SETUP_EXSFX_L
1EBE l .handle_attack SETUP_EXSFX_L_handle_attack
1EC5 l .release SETUP_EXSFX_L_release
1ECE l .attack SETUP_EXSFX_L_attack
1ED5 l .join SETUP_EXSFX_L_join
1EE5 l .skip_echo_disbl SETUP_EXSFX_L_skip_echo_disbl
1EEA l SETUP_EXSFX_R SETUP_EXSFX_R
1EFA l .handle_attack SETUP_EXSFX_R_handle_attack
1F01 l .release SETUP_EXSFX_R_release
1F0A l .attack SETUP_EXSFX_R_attack
1F11 l .join SETUP_EXSFX_R_join
1F21 l .skip_echo_disbl SETUP_EXSFX_R_skip_echo_disbl
1F26 l STOP_EXSFX_L STOP_EXSFX_L
1F32 l STOP_EXSFX_R STOP_EXSFX_R
1F3E l INIT_EXSFX_L INIT_EXSFX_L
1F4A l .set_ex_sfx INIT_EXSFX_L_set_ex_sfx
1F58 l .clear_ex_sfx INIT_EXSFX_L_clear_ex_sfx
1F6C l .exit INIT_EXSFX_L_exit
1F6D l INIT_EXSFX_R INIT_EXSFX_R
1F79 l .set_ex_sfx INIT_EXSFX_R_set_ex_sfx
1F87 l .clear_ex_sfx INIT_EXSFX_R_clear_ex_sfx
1F9B l .exit INIT_EXSFX_R_exit
1F9C l RESUME_EXSFX_L RESUME_EXSFX_L
1FA5 l .load_p1_exsfx RESUME_EXSFX_L_load_p1_exsfx
1FAA l .skip_load_p1_exsfx RESUME_EXSFX_L_skip_load_p1_exsfx
1FB5 l RESUME_EXSFX_R RESUME_EXSFX_R
1FBE l .load_p2_exsfx RESUME_EXSFX_R_load_p2_exsfx
1FC3 l .skip_load_p2_exsfx RESUME_EXSFX_R_skip_load_p2_exsfx
1FCE l SCALE_62 SCALE_62
1FD3 l SCALE_120 SCALE_120
1FDD l SCALE_ENGINE_VOL SCALE_ENGINE_VOL
1FE2 l MUFFLE_P1_ENGINE MUFFLE_P1_ENGINE
1FF4 l .muffle_engine MUFFLE_P1_ENGINE_muffle_engine
1FFB l #NOT_NEW_ENGINE_LVL_L NOT_NEW_ENGINE_LVL_L
2000 l .use_new_engine_level MUFFLE_P1_ENGINE_use_new_engine_level
200B l .use_old_engine_level_L MUFFLE_P1_ENGINE_use_old_engine_level_L
2010 l .no_muffle MUFFLE_P1_ENGINE_no_muffle
2013 l MUFFLE_P2_ENGINE MUFFLE_P2_ENGINE
2025 l .muffle_engine MUFFLE_P2_ENGINE_muffle_engine
202C l #NOT_NEW_ENGINE_LVL_R NOT_NEW_ENGINE_LVL_R
2031 l .use_new_engine_level_R MUFFLE_P2_ENGINE_use_new_engine_level_R
203C l .use_old_engine_level_R MUFFLE_P2_ENGINE_use_old_engine_level_R
2041 l .no_muffle MUFFLE_P2_ENGINE_no_muffle
2044 l WRITE_P1_ENGINE_REGS WRITE_P1_ENGINE_REGS
2056 l .full WRITE_P1_ENGINE_REGS_full
2061 l .engine_is_decaying WRITE_P1_ENGINE_REGS_engine_is_decaying
2072 l .zero_volume WRITE_P1_ENGINE_REGS_zero_volume
2079 l .engine_is_updating WRITE_P1_ENGINE_REGS_engine_is_updating
207B l .join1 WRITE_P1_ENGINE_REGS_join1
207B l .size_adjust WRITE_P1_ENGINE_REGS_size_adjust
2082 l .no_mul WRITE_P1_ENGINE_REGS_no_mul
2086 l .p1_engine_left_bias WRITE_P1_ENGINE_REGS_p1_engine_left_bias
209A l .one_player WRITE_P1_ENGINE_REGS_one_player
20A4 l .join2 WRITE_P1_ENGINE_REGS_join2
20A4 l .get_engine_pitch WRITE_P1_ENGINE_REGS_get_engine_pitch
20B5 l .pitch_size_adjust WRITE_P1_ENGINE_REGS_pitch_size_adjust
20BA l .shrink WRITE_P1_ENGINE_REGS_shrink
20C7 l .grow WRITE_P1_ENGINE_REGS_grow
20CD l .skip WRITE_P1_ENGINE_REGS_skip
20CD l .write_regs WRITE_P1_ENGINE_REGS_write_regs
20F7 l WRITE_P2_ENGINE_REGS WRITE_P2_ENGINE_REGS
2109 l .full WRITE_P2_ENGINE_REGS_full
2114 l .engine_is_decaying WRITE_P2_ENGINE_REGS_engine_is_decaying
2125 l .zero_volume WRITE_P2_ENGINE_REGS_zero_volume
212C l .engine_is_updating WRITE_P2_ENGINE_REGS_engine_is_updating
212E l .join1 WRITE_P2_ENGINE_REGS_join1
212E l .size_adjust WRITE_P2_ENGINE_REGS_size_adjust
2135 l .no_mul WRITE_P2_ENGINE_REGS_no_mul
2135 l .p2_engine_right_bias WRITE_P2_ENGINE_REGS_p2_engine_right_bias
2147 l .get_engine_pitch WRITE_P2_ENGINE_REGS_get_engine_pitch
2158 l .pitch_size_adjust WRITE_P2_ENGINE_REGS_pitch_size_adjust
215D l .shrink WRITE_P2_ENGINE_REGS_shrink
216A l .grow WRITE_P2_ENGINE_REGS_grow
2170 l .skip WRITE_P2_ENGINE_REGS_skip
2170 l .write_regs WRITE_P2_ENGINE_REGS_write_regs
219A l DO_DOPPLER_ENGINE DO_DOPPLER_ENGINE
21D5 l .handle_size DO_DOPPLER_ENGINE_handle_size
21DA l .shrink DO_DOPPLER_ENGINE_shrink
21E4 l .grow DO_DOPPLER_ENGINE_grow
21EA l .join DO_DOPPLER_ENGINE_join
220A l WRITE_EXSFX_L_REGS WRITE_EXSFX_L_REGS
220E l .one_player WRITE_EXSFX_L_REGS_one_player
2222 l .two_players WRITE_EXSFX_L_REGS_two_players
223C l .join WRITE_EXSFX_L_REGS_join
2273 l WRITE_EXSFX_R_REGS WRITE_EXSFX_R_REGS
2277 l .one_player WRITE_EXSFX_R_REGS_one_player
2287 l .two_players WRITE_EXSFX_R_REGS_two_players
22A1 l .join WRITE_EXSFX_R_REGS_join
22D8 l WRITE_SFX_DSPREGS WRITE_SFX_DSPREGS
2312 l MUSIC_ON_V7 MUSIC_ON_V7
231F l .echo_on MUSIC_ON_V7_echo_on
2323 l .echo_off MUSIC_ON_V7_echo_off
2325 l .join MUSIC_ON_V7_join
2330 l MUSIC_ON_V6 MUSIC_ON_V6
233D l .echo_on MUSIC_ON_V6_echo_on
2341 l .echo_off MUSIC_ON_V6_echo_off
2343 l .join MUSIC_ON_V6_join
234E l SFX_OFF_V5 SFX_OFF_V5
235B l .echo_on SFX_OFF_V5_echo_on
235F l .echo_off SFX_OFF_V5_echo_off
2361 l .join SFX_OFF_V5_join
236C l SFX_OFF_V4 SFX_OFF_V4
2379 l .echo_on SFX_OFF_V4_echo_on
237D l .echo_off SFX_OFF_V4_echo_off
237F l .join SFX_OFF_V4_join
238A l SFX_OFF SFX_OFF
2397 l .echo_on SFX_OFF_echo_on
239B l .echo_off SFX_OFF_echo_off
239D l .join SFX_OFF_join
23A8 g PLAY_EXSFX PLAY_EXSFX
23AD l EXSFX_BRAKES EXSFX_BRAKES
23AD g .entry EXSFX_BRAKES_entry
23B3 l EXSFX_BRAKES_LEFT EXSFX_BRAKES_LEFT
23C6 l .pitch1 EXSFX_BRAKES_LEFT_pitch1
23CF l .pitch2 EXSFX_BRAKES_LEFT_pitch2
23DB l .loop EXSFX_BRAKES_LEFT_loop
23DF l .run EXSFX_BRAKES_LEFT_run
23F5 l EXSFX_BRAKES_RIGHT EXSFX_BRAKES_RIGHT
2408 l .pitch1 EXSFX_BRAKES_RIGHT_pitch1
2411 l .pitch2 EXSFX_BRAKES_RIGHT_pitch2
241D l .loop EXSFX_BRAKES_RIGHT_loop
2421 l .run EXSFX_BRAKES_RIGHT_run
2437 l EXSFX_DRIFT_ROAD EXSFX_DRIFT_ROAD
2437 g .entry EXSFX_DRIFT_ROAD_entry
2464 l EXSFX_DRIFT_BRICK EXSFX_DRIFT_BRICK
2464 g .entry EXSFX_DRIFT_BRICK_entry
2491 l EXSFX_UNDERWATER EXSFX_UNDERWATER
2491 g .entry EXSFX_UNDERWATER_entry
24AC l EXSFX_DRIVE_DIRT EXSFX_DRIVE_DIRT
24AC g .entry EXSFX_DRIVE_DIRT_entry
24D9 l EXSFX_DRIVE_GRASS EXSFX_DRIVE_GRASS
24D9 g .entry EXSFX_DRIVE_GRASS_entry
24F4 l EXSFX_DRIVE_BRIDGE EXSFX_DRIVE_BRIDGE
24F4 g .entry EXSFX_DRIVE_BRIDGE_entry
24FA l EXSFX_DRIVE_BRIDGE_LEFT EXSFX_DRIVE_BRIDGE_LEFT
2507 l .restart EXSFX_DRIVE_BRIDGE_LEFT_restart
250B l .run EXSFX_DRIVE_BRIDGE_LEFT_run
250F l .speed_adjust EXSFX_DRIVE_BRIDGE_LEFT_speed_adjust
2523 l .reset_mat_timer EXSFX_DRIVE_BRIDGE_LEFT_reset_mat_timer
2527 l .check_swap EXSFX_DRIVE_BRIDGE_LEFT_check_swap
252D l .check_timer EXSFX_DRIVE_BRIDGE_LEFT_check_timer
2536 l .swap_cycle EXSFX_DRIVE_BRIDGE_LEFT_swap_cycle
253E l .note1 EXSFX_DRIVE_BRIDGE_LEFT_note1
2546 l .note2 EXSFX_DRIVE_BRIDGE_LEFT_note2
254C l .join_cycle EXSFX_DRIVE_BRIDGE_LEFT_join_cycle
2552 l .play EXSFX_DRIVE_BRIDGE_LEFT_play
2568 l EXSFX_DRIVE_BRIDGE_RIGHT EXSFX_DRIVE_BRIDGE_RIGHT
2575 l .restart EXSFX_DRIVE_BRIDGE_RIGHT_restart
2579 l .run EXSFX_DRIVE_BRIDGE_RIGHT_run
257D l .speed_adjust EXSFX_DRIVE_BRIDGE_RIGHT_speed_adjust
2591 l .reset_mat_timer EXSFX_DRIVE_BRIDGE_RIGHT_reset_mat_timer
2595 l .check_swap EXSFX_DRIVE_BRIDGE_RIGHT_check_swap
259B l .check_timer EXSFX_DRIVE_BRIDGE_RIGHT_check_timer
25A4 l .swap_cycle EXSFX_DRIVE_BRIDGE_RIGHT_swap_cycle
25AC l .note1 EXSFX_DRIVE_BRIDGE_RIGHT_note1
25B4 l .note2 EXSFX_DRIVE_BRIDGE_RIGHT_note2
25BA l .join_cycle EXSFX_DRIVE_BRIDGE_RIGHT_join_cycle
25C0 l .play EXSFX_DRIVE_BRIDGE_RIGHT_play
25D6 l EXSFX_DRIVE_SNOW EXSFX_DRIVE_SNOW
25D6 g .entry EXSFX_DRIVE_SNOW_entry
25EE l EXSFX_DRIVE_WATER EXSFX_DRIVE_WATER
25EE g .entry EXSFX_DRIVE_WATER_entry
2609 l EXSFX_SPINOUT EXSFX_SPINOUT
2609 l :neg_1_10 :neg_1_10
260C g .entry EXSFX_SPINOUT_entry
2612 l EXSFX_SPINOUT_LEFT EXSFX_SPINOUT_LEFT
2621 l .finish EXSFX_SPINOUT_LEFT_finish
2627 l .init EXSFX_SPINOUT_LEFT_init
2639 l .run EXSFX_SPINOUT_LEFT_run
2640 l .update_level EXSFX_SPINOUT_LEFT_update_level
2648 l .no_update_level EXSFX_SPINOUT_LEFT_no_update_level
2659 l .do_vibrato EXSFX_SPINOUT_LEFT_do_vibrato
265E l .vibra_up EXSFX_SPINOUT_LEFT_vibra_up
2669 l .vibra_down EXSFX_SPINOUT_LEFT_vibra_down
2671 l .set_vibra_down EXSFX_SPINOUT_LEFT_set_vibra_down
2678 l .set_vibra_up EXSFX_SPINOUT_LEFT_set_vibra_up
267D l .join EXSFX_SPINOUT_LEFT_join
2694 l EXSFX_SPINOUT_RIGHT EXSFX_SPINOUT_RIGHT
26A3 l .finish EXSFX_SPINOUT_RIGHT_finish
26A9 l .init EXSFX_SPINOUT_RIGHT_init
26BB l .run EXSFX_SPINOUT_RIGHT_run
26C2 l .update_level EXSFX_SPINOUT_RIGHT_update_level
26CA l .no_update_level EXSFX_SPINOUT_RIGHT_no_update_level
26DB l .do_vibrato EXSFX_SPINOUT_RIGHT_do_vibrato
26E0 l .vibra_up EXSFX_SPINOUT_RIGHT_vibra_up
26EB l .vibra_down EXSFX_SPINOUT_RIGHT_vibra_down
26F3 l .set_vibra_down EXSFX_SPINOUT_RIGHT_set_vibra_down
26FA l .set_vibra_up EXSFX_SPINOUT_RIGHT_set_vibra_up
26FF l .join EXSFX_SPINOUT_RIGHT_join
2716 l EXSFX_CARRY EXSFX_CARRY
2716 g .entry EXSFX_CARRY_entry
271C l EXSFX_CARRY_LEFT EXSFX_CARRY_LEFT
272B l .loop EXSFX_CARRY_LEFT_loop
272F l .init EXSFX_CARRY_LEFT_init
273E l .run EXSFX_CARRY_LEFT_run
2745 l .up EXSFX_CARRY_LEFT_up
275A l .down EXSFX_CARRY_LEFT_down
276D l .join EXSFX_CARRY_LEFT_join
2779 l EXSFX_CARRY_RIGHT EXSFX_CARRY_RIGHT
2788 l .loop EXSFX_CARRY_RIGHT_loop
278C l .init EXSFX_CARRY_RIGHT_init
279B l .run EXSFX_CARRY_RIGHT_run
27A2 l .up EXSFX_CARRY_RIGHT_up
27B7 l .down EXSFX_CARRY_RIGHT_down
27CA l .join EXSFX_CARRY_RIGHT_join
27D6 l EXSFX_ITEM EXSFX_ITEM
27D6 l :neg_1_11 :neg_1_11
27D9 g .entry EXSFX_ITEM_entry
27DF l EXSFX_ITEM_LEFT EXSFX_ITEM_LEFT
27FC l .run EXSFX_ITEM_LEFT_run
2822 l .hold EXSFX_ITEM_LEFT_hold
2824 l .restart EXSFX_ITEM_LEFT_restart
2828 l .note_0 EXSFX_ITEM_LEFT_note_0
282E l .note_1 EXSFX_ITEM_LEFT_note_1
2834 l .note_2 EXSFX_ITEM_LEFT_note_2
283A l .note_3 EXSFX_ITEM_LEFT_note_3
2840 l .note_4 EXSFX_ITEM_LEFT_note_4
2846 l .note_5 EXSFX_ITEM_LEFT_note_5
284C l .note_6 EXSFX_ITEM_LEFT_note_6
2852 l .note_7 EXSFX_ITEM_LEFT_note_7
2856 l .set EXSFX_ITEM_LEFT_set
285B l .join EXSFX_ITEM_LEFT_join
2869 l EXSFX_ITEM_RIGHT EXSFX_ITEM_RIGHT
2886 l .run EXSFX_ITEM_RIGHT_run
28AC l .hold EXSFX_ITEM_RIGHT_hold
28AE l .restart EXSFX_ITEM_RIGHT_restart
28B2 l .note_0 EXSFX_ITEM_RIGHT_note_0
28B8 l .note_1 EXSFX_ITEM_RIGHT_note_1
28BE l .note_2 EXSFX_ITEM_RIGHT_note_2
28C4 l .note_3 EXSFX_ITEM_RIGHT_note_3
28CA l .note_4 EXSFX_ITEM_RIGHT_note_4
28D0 l .note_5 EXSFX_ITEM_RIGHT_note_5
28D6 l .note_6 EXSFX_ITEM_RIGHT_note_6
28DC l .note_7 EXSFX_ITEM_RIGHT_note_7
28E0 l .set EXSFX_ITEM_RIGHT_set
28E5 l .join EXSFX_ITEM_RIGHT_join
28F3 l EXSFX_DRIFT_WOOD EXSFX_DRIFT_WOOD
28F3 g .entry EXSFX_DRIFT_WOOD_entry
2920 l EXSFX_WARN EXSFX_WARN
2920 g .entry EXSFX_WARN_entry
2926 l EXSFX_WARN_LEFT EXSFX_WARN_LEFT
2945 l .init EXSFX_WARN_LEFT_init
294E l .attk EXSFX_WARN_LEFT_attk
2953 l .loop EXSFX_WARN_LEFT_loop
2959 l .vol_hi EXSFX_WARN_LEFT_vol_hi
295D l .vol_lo EXSFX_WARN_LEFT_vol_lo
295F l .adsr EXSFX_WARN_LEFT_adsr
2966 l .play EXSFX_WARN_LEFT_play
296B l EXSFX_WARN_RIGHT EXSFX_WARN_RIGHT
298A l .init EXSFX_WARN_RIGHT_init
2993 l .attk EXSFX_WARN_RIGHT_attk
2998 l .loop EXSFX_WARN_RIGHT_loop
299E l .vol_hi EXSFX_WARN_RIGHT_vol_hi
29A2 l .vol_lo EXSFX_WARN_RIGHT_vol_lo
29A4 l .adsr EXSFX_WARN_RIGHT_adsr
29AB l .play EXSFX_WARN_RIGHT_play
29B0 l EXSFX_MOLE EXSFX_MOLE
29B0 l :neg_1_12 :neg_1_12
29B3 g .entry EXSFX_MOLE_entry
29B9 l EXSFX_MOLE_LEFT EXSFX_MOLE_LEFT
29CC l .note1 EXSFX_MOLE_LEFT_note1
29D6 l .note2 EXSFX_MOLE_LEFT_note2
29E0 l .note3 EXSFX_MOLE_LEFT_note3
29E8 l .set_note EXSFX_MOLE_LEFT_set_note
29F7 l .run EXSFX_MOLE_LEFT_run
2A03 l .wait_rng EXSFX_MOLE_LEFT_wait_rng
2A16 l .no_loop EXSFX_MOLE_LEFT_no_loop
2A27 l .cry_down EXSFX_MOLE_LEFT_cry_down
2A34 l .cry_up EXSFX_MOLE_LEFT_cry_up
2A41 l .mute EXSFX_MOLE_LEFT_mute
2A46 l .note1_rise EXSFX_MOLE_LEFT_note1_rise
2A51 l .prepare EXSFX_MOLE_LEFT_prepare
2A5A l .add_delta EXSFX_MOLE_LEFT_add_delta
2A5C l .set_pitch EXSFX_MOLE_LEFT_set_pitch
2A5F l .loop_squeak EXSFX_MOLE_LEFT_loop_squeak
2A64 l EXSFX_MOLE_RIGHT EXSFX_MOLE_RIGHT
2A77 l .note1 EXSFX_MOLE_RIGHT_note1
2A81 l .note2 EXSFX_MOLE_RIGHT_note2
2A8B l .note3 EXSFX_MOLE_RIGHT_note3
2A93 l .set_note EXSFX_MOLE_RIGHT_set_note
2AA2 l .run EXSFX_MOLE_RIGHT_run
2AAE l .wait_rng EXSFX_MOLE_RIGHT_wait_rng
2AC1 l .no_loop EXSFX_MOLE_RIGHT_no_loop
2AD2 l .cry_down EXSFX_MOLE_RIGHT_cry_down
2ADF l .cry_up EXSFX_MOLE_RIGHT_cry_up
2AEC l .mute EXSFX_MOLE_RIGHT_mute
2AF1 l .note1_rise EXSFX_MOLE_RIGHT_note1_rise
2AFC l .prepare EXSFX_MOLE_RIGHT_prepare
2B05 l .add_delta EXSFX_MOLE_RIGHT_add_delta
2B07 l .set_pitch EXSFX_MOLE_RIGHT_set_pitch
2B0A l .loop_squeak EXSFX_MOLE_RIGHT_loop_squeak
2B0F l SEQUENCE SEQUENCE
2B0F l :neg_1_13 :neg_1_13
2B12 l .entry SEQUENCE_entry
2B18 l SEQUENCE_LEFT SEQUENCE_LEFT
2B21 l .loop SEQUENCE_LEFT_loop
2B25 l .run SEQUENCE_LEFT_run
2B29 l .speed_adjust SEQUENCE_LEFT_speed_adjust
2B3D l .reset_mat_timer SEQUENCE_LEFT_reset_mat_timer
2B41 l .check_next SEQUENCE_LEFT_check_next
2B47 l .check_timer SEQUENCE_LEFT_check_timer
2B50 l .next SEQUENCE_LEFT_next
2B54 l .attack SEQUENCE_LEFT_attack
2B57 l .no_attack SEQUENCE_LEFT_no_attack
2B57 l .play SEQUENCE_LEFT_play
2B69 l .note1 SEQUENCE_LEFT_note1
2B6F l .note2 SEQUENCE_LEFT_note2
2B75 l .note3 SEQUENCE_LEFT_note3
2B7B l .note4 SEQUENCE_LEFT_note4
2B7F l .set SEQUENCE_LEFT_set
2B98 l SEQUENCE_RIGHT SEQUENCE_RIGHT
2BA1 l .loop SEQUENCE_RIGHT_loop
2BA5 l .run SEQUENCE_RIGHT_run
2BA9 l .speed_adjust SEQUENCE_RIGHT_speed_adjust
2BBD l .reset_mat_timer SEQUENCE_RIGHT_reset_mat_timer
2BC1 l .check_next SEQUENCE_RIGHT_check_next
2BC7 l .check_timer SEQUENCE_RIGHT_check_timer
2BD0 l .next SEQUENCE_RIGHT_next
2BD4 l .attack SEQUENCE_RIGHT_attack
2BD7 l .no_attack SEQUENCE_RIGHT_no_attack
2BD7 l .play SEQUENCE_RIGHT_play
2BE9 l .note1 SEQUENCE_RIGHT_note1
2BEF l .note2 SEQUENCE_RIGHT_note2
2BF5 l .note3 SEQUENCE_RIGHT_note3
2BFB l .note4 SEQUENCE_RIGHT_note4
2BFF l .set SEQUENCE_RIGHT_set
2C18 l REPEAT REPEAT
2C18 l .entry REPEAT_entry
2C1E l REPEAT_LEFT REPEAT_LEFT
2C27 l .loop REPEAT_LEFT_loop
2C2B l .run REPEAT_LEFT_run
2C2F l .speed_adjust REPEAT_LEFT_speed_adjust
2C43 l .reset_mat_timer REPEAT_LEFT_reset_mat_timer
2C47 l .check_next REPEAT_LEFT_check_next
2C4D l .check_timer REPEAT_LEFT_check_timer
2C56 l .next REPEAT_LEFT_next
2C5A l .attack REPEAT_LEFT_attack
2C5D l .no_attack REPEAT_LEFT_no_attack
2C5D l .play REPEAT_LEFT_play
2C7A l REPEAT_RIGHT REPEAT_RIGHT
2C83 l .loop REPEAT_RIGHT_loop
2C87 l .run REPEAT_RIGHT_run
2C8B l .speed_adjust REPEAT_RIGHT_speed_adjust
2C9F l .reset_mat_timer REPEAT_RIGHT_reset_mat_timer
2CA3 l .check_next REPEAT_RIGHT_check_next
2CA9 l .check_timer REPEAT_RIGHT_check_timer
2CB2 l .next REPEAT_RIGHT_next
2CB6 l .attack REPEAT_RIGHT_attack
2CB9 l .no_attack REPEAT_RIGHT_no_attack
2CB9 l .play REPEAT_RIGHT_play
2CD6 l EXSFX_CLEAR EXSFX_CLEAR
2CD6 g .entry EXSFX_CLEAR_entry
2CDC l .LEFT EXSFX_CLEAR_LEFT
2CE4 l .RIGHT EXSFX_CLEAR_RIGHT
2CEC g PLAY_SFX PLAY_SFX
2CF4 g SFX_COIN SFX_COIN
2D1B g SFX_HOP SFX_HOP
2D1B g SFX_AWARD_THROW SFX_AWARD_THROW
2D3C g SFX_HOLE_JUMP SFX_HOLE_JUMP
2D5D g SFX_DIRT_RAMP SFX_DIRT_RAMP
2D7E g SFX_SPIN_JUMP SFX_SPIN_JUMP
2DAB g SFX_LAND_SOLID SFX_LAND_SOLID
2DD2 g SFX_POOF SFX_POOF
2DFF g SFX_FALL SFX_FALL
2E20 g SFX_LAVA SFX_LAVA
2E47 g SFX_BALLOON SFX_BALLOON
2E6E g SFX_HITITEM_SAD SFX_HITITEM_SAD
2E95 l .note1 SFX_HITITEM_SAD_note1
2E9B l .note2 SFX_HITITEM_SAD_note2
2EA1 l .note3 SFX_HITITEM_SAD_note3
2EA7 l .note4 SFX_HITITEM_SAD_note4
2EAD l .note5 SFX_HITITEM_SAD_note5
2EB3 l .note6 SFX_HITITEM_SAD_note6
2EB9 l .note7 SFX_HITITEM_SAD_note7
2EBD l .set SFX_HITITEM_SAD_set
2EC3 l .run SFX_HITITEM_SAD_run
2ECF l .finish SFX_HITITEM_SAD_finish
2ED2 g SFX_MYITEM_USE SFX_MYITEM_USE
2F0E g SFX_CURSOR_MOVE SFX_CURSOR_MOVE
2F35 g SFX_PAUSE SFX_PAUSE
2F62 g SFX_SELECT SFX_SELECT
2F8F g SFX_CANCEL SFX_CANCEL
2FBC l SFX_OBJHIT_BLOCK SFX_OBJHIT_BLOCK
2FBC g .L SFX_OBJHIT_BLOCK_L
2FC1 g .M SFX_OBJHIT_BLOCK_M
2FC6 g .S SFX_OBJHIT_BLOCK_S
2FC9 l .join SFX_OBJHIT_BLOCK_join
2FED l SFX_OBJHIT_WOOD SFX_OBJHIT_WOOD
2FED g .L SFX_OBJHIT_WOOD_L
2FF2 g .M SFX_OBJHIT_WOOD_M
2FF7 g .S SFX_OBJHIT_WOOD_S
2FFA l .join SFX_OBJHIT_WOOD_join
301E l SFX_OBJHIT_ICE SFX_OBJHIT_ICE
301E g .L SFX_OBJHIT_ICE_L
3023 g .M SFX_OBJHIT_ICE_M
3028 g .S SFX_OBJHIT_ICE_S
302B l .join SFX_OBJHIT_ICE_join
304F g SFX_OBJHIT_CAR SFX_OBJHIT_CAR
3068 l .finish SFX_OBJHIT_CAR_finish
306B l .init1 SFX_OBJHIT_CAR_init1
307B l .init2 SFX_OBJHIT_CAR_init2
3087 l .init3 SFX_OBJHIT_CAR_init3
3093 l .wobble SFX_OBJHIT_CAR_wobble
3098 l .up SFX_OBJHIT_CAR_up
30A5 l .down SFX_OBJHIT_CAR_down
30B0 l .join SFX_OBJHIT_CAR_join
30B3 l .run SFX_OBJHIT_CAR_run
30BC l .set_srcn SFX_OBJHIT_CAR_set_srcn
30C3 l .srcn_A SFX_OBJHIT_CAR_srcn_A
30C6 l .srcn_B SFX_OBJHIT_CAR_srcn_B
30C9 g SFX_1UP SFX_1UP
30EC l .finish SFX_1UP_finish
30EF l .note1 SFX_1UP_note1
30F5 l .note2 SFX_1UP_note2
30FB l .note3 SFX_1UP_note3
3101 l .note4 SFX_1UP_note4
3107 l .note5 SFX_1UP_note5
310D l .note6 SFX_1UP_note6
3111 l .set SFX_1UP_set
3117 l .run SFX_1UP_run
3123 l SFX_OBJHIT_PIPE SFX_OBJHIT_PIPE
3123 g .L SFX_OBJHIT_PIPE_L
3128 g .M SFX_OBJHIT_PIPE_M
312D g .S SFX_OBJHIT_PIPE_S
3130 l .join SFX_OBJHIT_PIPE_join
3154 g SFX_CARHIT_BLOCK SFX_CARHIT_BLOCK
317B g SFX_CARHIT_WOOD SFX_CARHIT_WOOD
31A2 g SFX_CARHIT_ICE SFX_CARHIT_ICE
31C9 g SFX_CARHIT_CAR SFX_CARHIT_CAR
31F0 g SFX_CARHIT_PIPE SFX_CARHIT_PIPE
3217 l SFX_THWOMP SFX_THWOMP
3217 g .L SFX_THWOMP_L
321C g .M SFX_THWOMP_M
3221 g .S SFX_THWOMP_S
3224 l .join SFX_THWOMP_join
3248 g SFX_FLAT SFX_FLAT
325E l .init1 SFX_FLAT_init1
3267 l .init2 SFX_FLAT_init2
3270 l .init3 SFX_FLAT_init3
3277 l .join_init SFX_FLAT_join_init
327E l .run SFX_FLAT_run
328B l .down SFX_FLAT_down
3292 l .up SFX_FLAT_up
3297 l .join SFX_FLAT_join
3297 l .set SFX_FLAT_set
32B0 l .finish SFX_FLAT_finish
32B3 g SFX_MUSHROOM SFX_MUSHROOM
32D4 g SFX_AWARD_CORK SFX_AWARD_CORK
3301 g SFX_AWARD_ZOOM SFX_AWARD_ZOOM
3324 l .finish SFX_AWARD_ZOOM_finish
3327 l .init SFX_AWARD_ZOOM_init
3331 l .run2 SFX_AWARD_ZOOM_run2
334B l .mute SFX_AWARD_ZOOM_mute
334F l .note1 SFX_AWARD_ZOOM_note1
335B l .note2 SFX_AWARD_ZOOM_note2
3367 l .note3 SFX_AWARD_ZOOM_note3
3371 l .run1 SFX_AWARD_ZOOM_run1
337F l .join SFX_AWARD_ZOOM_join
338E g SFX_LAND_LIQUID SFX_LAND_LIQUID
33B5 g SFX_RANKUP SFX_RANKUP
33DF g SFX_SUPER_RAMP SFX_SUPER_RAMP
3407 l .note2 SFX_SUPER_RAMP_note2
341F l .note1 SFX_SUPER_RAMP_note1
3424 l .join SFX_SUPER_RAMP_join
3426 g SFX_DANGER SFX_DANGER
343B l .init SFX_DANGER_init
3441 l .run SFX_DANGER_run
345B l .note1 SFX_DANGER_note1
3461 l .note2 SFX_DANGER_note2
3467 l .note3 SFX_DANGER_note3
346D l .note4 SFX_DANGER_note4
3473 l .loop SFX_DANGER_loop
3479 l .set SFX_DANGER_set
347F l .play SFX_DANGER_play
3483 l .calc SFX_DANGER_calc
3487 l .limit SFX_DANGER_limit
3489 l .join SFX_DANGER_join
3499 l .finish SFX_DANGER_finish
34A0 g TAUNT_YOSHI TAUNT_YOSHI
34DC g SFX_TAUNT_BOWSER SFX_TAUNT_BOWSER
34FD g SFX_TAUNT_KOOPA SFX_TAUNT_KOOPA
351E g SFX_ENEMYITEM_USE SFX_ENEMYITEM_USE
355A g SFX_CARHIT_VS SFX_CARHIT_VS
3584 g SFX_RANK_WARN SFX_RANK_WARN
3584 g SFX_ITEM_SEL SFX_ITEM_SEL
359F l .ding SFX_ITEM_SEL_ding
35A9 l .run SFX_ITEM_SEL_run
35B5 l .finish SFX_ITEM_SEL_finish
35B8 g SFX_GHOST_ON SFX_GHOST_ON
35F0 g SFX_GHOST_OFF SFX_GHOST_OFF
3628 l GHOST_SEQ GHOST_SEQ
3657 l .finish GHOST_SEQ_finish
365A l .note1 GHOST_SEQ_note1
3660 l .note2 GHOST_SEQ_note2
3666 l .note3 GHOST_SEQ_note3
366C l .note4 GHOST_SEQ_note4
3672 l .note5 GHOST_SEQ_note5
3678 l .note6 GHOST_SEQ_note6
367E l .note7 GHOST_SEQ_note7
3684 l .note8 GHOST_SEQ_note8
368A l .note9 GHOST_SEQ_note9
368E l .set GHOST_SEQ_set
3694 l .run GHOST_SEQ_run
36A0 l SFX_OBJHIT_OBJ SFX_OBJHIT_OBJ
36A0 g .L SFX_OBJHIT_OBJ_L
36A8 g .M SFX_OBJHIT_OBJ_M
36B0 g .S SFX_OBJHIT_OBJ_S
36B6 l .join SFX_OBJHIT_OBJ_join
36EC g SFX_RANKOUT SFX_RANKOUT
3711 l .run SFX_RANKOUT_run
3721 l .finish SFX_RANKOUT_finish
3724 l .note1 SFX_RANKOUT_note1
372A l .note2 SFX_RANKOUT_note2
3730 l .note3 SFX_RANKOUT_note3
3736 l .note4 SFX_RANKOUT_note4
373C l .note5 SFX_RANKOUT_note5
3742 l .note6 SFX_RANKOUT_note6
3748 l .note7 SFX_RANKOUT_note7
374C l .set SFX_RANKOUT_set
3752 l .play SFX_RANKOUT_play
376D g SFX_TAUNT_DKJR SFX_TAUNT_DKJR
37A9 g SFX_SHRINK SFX_SHRINK
37BB l .init SFX_SHRINK_init
37C4 l .run SFX_SHRINK_run
37D0 l .attack SFX_SHRINK_attack
37D3 l .skip_attack SFX_SHRINK_skip_attack
37ED l .finish SFX_SHRINK_finish
37F0 g SFX_SHRINK_ENGINE SFX_SHRINK_ENGINE
37F3 l DO_SHRINK DO_SHRINK
37FD l .P1 DO_SHRINK_P1
3803 l .P2 DO_SHRINK_P2
3809 g SFX_GROW SFX_GROW
380C l #GROW_SFX_ONLY GROW_SFX_ONLY
381B l .init SFX_GROW_init
3824 l .run SFX_GROW_run
382E l .attack SFX_GROW_attack
3831 l .skip_attack SFX_GROW_skip_attack
384B l .finish SFX_GROW_finish
384E g SFX_GROW_ENGINE SFX_GROW_ENGINE
3851 l DO_GROW DO_GROW
385B g .P1 DO_GROW_P1
3861 g .P2 DO_GROW_P2
3867 g SFX_LIGHTNING SFX_LIGHTNING
387B l .note1 SFX_LIGHTNING_note1
3887 l .note2 SFX_LIGHTNING_note2
388F l .note3 SFX_LIGHTNING_note3
3895 l .next_note SFX_LIGHTNING_next_note
389B l .run SFX_LIGHTNING_run
38B9 l .finish SFX_LIGHTNING_finish
38BC g SFX_ENEMY_GROW SFX_ENEMY_GROW
38C2 g SFX_RESET_ENGINE SFX_RESET_ENGINE
38C5 l ENEMY_NORMAL ENEMY_NORMAL
38CB g SFX_AWARD_FLY SFX_AWARD_FLY
3907 g SFX_MOLE_REPEL SFX_MOLE_REPEL
3934 g SFX_ENEMY_SPIN SFX_ENEMY_SPIN
3940 l .finish SFX_ENEMY_SPIN_finish
3943 l .init SFX_ENEMY_SPIN_init
3953 l .run SFX_ENEMY_SPIN_run
3958 l .up SFX_ENEMY_SPIN_up
3965 l .down SFX_ENEMY_SPIN_down
3970 l .pitch SFX_ENEMY_SPIN_pitch
3973 l .set SFX_ENEMY_SPIN_set
3982 g SFX_GOAL SFX_GOAL
39CE l .calc_1p_vol SFX_GOAL_calc_1p_vol
39E3 l .set_vol SFX_GOAL_set_vol
39E8 l TWO_NOTE TWO_NOTE
39F8 l .init_A TWO_NOTE_init_A
39FE l .init_B TWO_NOTE_init_B
3A02 l .init_join TWO_NOTE_init_join
3A09 l .reset_ADSR TWO_NOTE_reset_ADSR
3A0E l .continue TWO_NOTE_continue
3A11 l .run TWO_NOTE_run
3A21 l .srcn_A TWO_NOTE_srcn_A
3A24 l .srcn_B TWO_NOTE_srcn_B
3A27 l FINISH_SFX FINISH_SFX
3A2D l LINEAR_1 LINEAR_1
3A39 l .init LINEAR_1_init
3A43 l .run LINEAR_1_run
3A4A l .up LINEAR_1_up
3A4E l .down LINEAR_1_down
3A50 l .join LINEAR_1_join
3A5F l BILINEAR_1 BILINEAR_1
3A6F l .init_1 BILINEAR_1_init_1
3A7B l .init_2 BILINEAR_1_init_2
3A7F l .restart_ADSR BILINEAR_1_restart_ADSR
3A82 l .continue BILINEAR_1_continue
3A8B l .normal BILINEAR_1_normal
3A92 l .play_1 BILINEAR_1_play_1
3A99 l .up_A BILINEAR_1_up_A
3A9D l .down_A BILINEAR_1_down_A
3A9F l .join_A BILINEAR_1_join_A
3AA4 l .play_2 BILINEAR_1_play_2
3AAB l .up_B BILINEAR_1_up_B
3AAF l .down_B BILINEAR_1_down_B
3AB1 l .join_B BILINEAR_1_join_B
3AB4 l .run BILINEAR_1_run
3ABB l .vol_A BILINEAR_1_vol_A
3ABF l .vol_B BILINEAR_1_vol_B
3AC1 l .vol_join BILINEAR_1_vol_join
3AC8 l .set_srcn BILINEAR_1_set_srcn
3ACF l .srcn_A BILINEAR_1_srcn_A
3AD2 l .srcn_B BILINEAR_1_srcn_B
3AD5 l HIT_WOBBLE HIT_WOBBLE
3AEA l .finish HIT_WOBBLE_finish
3AED l .init_1 HIT_WOBBLE_init_1
3AFD l .init_2 HIT_WOBBLE_init_2
3B0D l .play_2 HIT_WOBBLE_play_2
3B16 l .up HIT_WOBBLE_up
3B1D l .down HIT_WOBBLE_down
3B22 l .join HIT_WOBBLE_join
3B25 l .run HIT_WOBBLE_run
3B36 l .set_srcn HIT_WOBBLE_set_srcn
3B3D l .srcn_A HIT_WOBBLE_srcn_A
3B40 l .srcn_B HIT_WOBBLE_srcn_B
3B43 g SET_SFX_ADSR_VOL SET_SFX_ADSR_VOL
3B53 g SFX_L_ADSR_VOL SFX_L_ADSR_VOL
3B59 g SFX_L_VOL SFX_L_VOL
3B65 g SFX_R_ADSR_VOL SFX_R_ADSR_VOL
3B6B g SFX_R_VOL SFX_R_VOL
3B77 g SFX_ECHO_OFF SFX_ECHO_OFF
3B7C g SFX_ECHO_ON SFX_ECHO_ON
3B81 g SFX_VOL_DAMP_2P SFX_VOL_DAMP_2P
3B88 l .two_players SFX_VOL_DAMP_2P_two_players
3B8C l .skip SFX_VOL_DAMP_2P_skip
3B92 g STOREW_EXSFX_L_PITCH STOREW_EXSFX_L_PITCH
3B99 g STOREW_EXSFX_R_PITCH STOREW_EXSFX_R_PITCH
3BA0 g LOADW_EXSFX_L_PITCH LOADW_EXSFX_L_PITCH
3BA7 g LOADW_EXSFX_R_PITCH LOADW_EXSFX_R_PITCH
3BAE g ATTACK_EXSFX_L ATTACK_EXSFX_L
3BB4 g ATTACK_EXSFX_R ATTACK_EXSFX_R
3BBA g STOREW_TEMP STOREW_TEMP
3BBF g SFX_ATTACK SFX_ATTACK
3BC4 g SFX_NO_ATTACK SFX_NO_ATTACK
3BC9 g SET_SFX_PITCH SET_SFX_PITCH
3BD0 g GET_SFX_PITCH GET_SFX_PITCH
3C00 g SAMPLE_TABLE SAMPLE_TABLE
3C70 g SUS_TABLE SUS_TABLE
3C78 g VEL_TABLE VEL_TABLE
3C88 g INSTR_PRMS INSTR_PRMS
3D24 l SONG_RANK_TOAD SONG_RANK_TOAD
3D26 l .loop SONG_RANK_TOAD_loop
3D2E l .BLOCK_1 SONG_RANK_TOAD_BLOCK_1
3D3E l .BLOCK_0 SONG_RANK_TOAD_BLOCK_0
3D4E l .VOICE_0 SONG_RANK_TOAD_VOICE_0
3D69 l .VOICE_1 SONG_RANK_TOAD_VOICE_1
3D8D l .VOICE_2 SONG_RANK_TOAD_VOICE_2
3DB9 l .VOICE_3 SONG_RANK_TOAD_VOICE_3
3DDD l .VOICE_4 SONG_RANK_TOAD_VOICE_4
3DF6 l .VOICE_5 SONG_RANK_TOAD_VOICE_5
3E0F l .VOICE_6 SONG_RANK_TOAD_VOICE_6
3E27 l .VOICE_7 SONG_RANK_TOAD_VOICE_7
3E35 l .VOICE_8 SONG_RANK_TOAD_VOICE_8
3E45 l SONG_FINAL_LAP SONG_FINAL_LAP
3E49 l .BLOCK_0 SONG_FINAL_LAP_BLOCK_0
3E59 l .VOICE_0 SONG_FINAL_LAP_VOICE_0
3E8A l .VOICE_1 SONG_FINAL_LAP_VOICE_1
3EA4 l .VOICE_2 SONG_FINAL_LAP_VOICE_2
3EC5 l .VOICE_3 SONG_FINAL_LAP_VOICE_3
3EDF l .VOICE_4 SONG_FINAL_LAP_VOICE_4
3EF9 l .VOICE_5 SONG_FINAL_LAP_VOICE_5
3F25 l .VOICE_6 SONG_FINAL_LAP_VOICE_6
3F31 g ECHO_FIR_COEFFS ECHO_FIR_COEFFS
3F51 g NOTE_PITCH NOTE_PITCH
3F7B g VERSION_ID VERSION_ID
3F86 g PAN_TABLE PAN_TABLE
3F9B g VCMD_TABLE VCMD_TABLE
3FD1 g VCMD_NUM_ARGS VCMD_NUM_ARGS
3FEC g DSP_REGS_TBL DSP_REGS_TBL
3FF6 g DSP_MIRROR_TBL DSP_MIRROR_TBL
4000 g SAMPLES SAMPLES
D783 l SONG_GP_INTRO SONG_GP_INTRO
D787 l .BLOCK_0 SONG_GP_INTRO_BLOCK_0
D797 l .VOICE_0 SONG_GP_INTRO_VOICE_0
D7BE l .VOICE_1 SONG_GP_INTRO_VOICE_1
D812 l .VOICE_2 SONG_GP_INTRO_VOICE_2
D864 l .VOICE_3 SONG_GP_INTRO_VOICE_3
D8A2 l .VOICE_4 SONG_GP_INTRO_VOICE_4
D8F4 l .VOICE_5 SONG_GP_INTRO_VOICE_5
D974 l .SUBRT_0 SONG_GP_INTRO_SUBRT_0
D97B l .SUBRT_1 SONG_GP_INTRO_SUBRT_1
D982 l .SUBRT_2 SONG_GP_INTRO_SUBRT_2
D989 l SONG_RANK_PEACH SONG_RANK_PEACH
D98B l .loop SONG_RANK_PEACH_loop
D993 l .BLOCK_1 SONG_RANK_PEACH_BLOCK_1
D9A3 l .BLOCK_0 SONG_RANK_PEACH_BLOCK_0
D9B3 l .VOICE_0 SONG_RANK_PEACH_VOICE_0
D9CB l .VOICE_1 SONG_RANK_PEACH_VOICE_1
D9EB l .VOICE_2 SONG_RANK_PEACH_VOICE_2
DA07 l .VOICE_3 SONG_RANK_PEACH_VOICE_3
DA23 l .VOICE_4 SONG_RANK_PEACH_VOICE_4
DA46 l .VOICE_5 SONG_RANK_PEACH_VOICE_5
DA69 l .VOICE_6 SONG_RANK_PEACH_VOICE_6
DA8D l .VOICE_7 SONG_RANK_PEACH_VOICE_7
DAAB l .VOICE_8 SONG_RANK_PEACH_VOICE_8
DABA l .VOICE_9 SONG_RANK_PEACH_VOICE_9
DAC7 l .VOICE_10 SONG_RANK_PEACH_VOICE_10
DAD6 l .VOICE_11 SONG_RANK_PEACH_VOICE_11
DAE7 l .VOICE_12 SONG_RANK_PEACH_VOICE_12
DAF9 l SONG_QUALIFIED SONG_QUALIFIED
DAFF l .BLOCK_1 SONG_QUALIFIED_BLOCK_1
DB0F l .BLOCK_0 SONG_QUALIFIED_BLOCK_0
DB1F l .VOICE_0 SONG_QUALIFIED_VOICE_0
DB3D l .VOICE_1 SONG_QUALIFIED_VOICE_1
DB5C l .VOICE_2 SONG_QUALIFIED_VOICE_2
DB7B l .VOICE_3 SONG_QUALIFIED_VOICE_3
DB9B l .VOICE_4 SONG_QUALIFIED_VOICE_4
DBC0 l .VOICE_5 SONG_QUALIFIED_VOICE_5
DC0A l .VOICE_6 SONG_QUALIFIED_VOICE_6
DC29 l .VOICE_7 SONG_QUALIFIED_VOICE_7
DC37 l SONG_RANK_LUIGI SONG_RANK_LUIGI
DC39 l .loop SONG_RANK_LUIGI_loop
DC41 l .BLOCK_1 SONG_RANK_LUIGI_BLOCK_1
DC51 l .BLOCK_0 SONG_RANK_LUIGI_BLOCK_0
DC61 l .VOICE_0 SONG_RANK_LUIGI_VOICE_0
DC76 l .VOICE_1 SONG_RANK_LUIGI_VOICE_1
DC89 l .VOICE_2 SONG_RANK_LUIGI_VOICE_2
DC9C l .VOICE_3 SONG_RANK_LUIGI_VOICE_3
DCB8 l .VOICE_4 SONG_RANK_LUIGI_VOICE_4
DCCF l .VOICE_5 SONG_RANK_LUIGI_VOICE_5
DCE6 l .VOICE_6 SONG_RANK_LUIGI_VOICE_6
DCF5 l .VOICE_7 SONG_RANK_LUIGI_VOICE_7
DD02 l .VOICE_8 SONG_RANK_LUIGI_VOICE_8
DD11 l .VOICE_9 SONG_RANK_LUIGI_VOICE_9
DD29 l .VOICE_10 SONG_RANK_LUIGI_VOICE_10
DD3B l SONG_RANK_MARIO SONG_RANK_MARIO
DD3D l .loop SONG_RANK_MARIO_loop
DD45 l .BLOCK_1 SONG_RANK_MARIO_BLOCK_1
DD55 l .BLOCK_0 SONG_RANK_MARIO_BLOCK_0
DD65 l .VOICE_0 SONG_RANK_MARIO_VOICE_0
DD7C l .VOICE_1 SONG_RANK_MARIO_VOICE_1
DD9A l .VOICE_2 SONG_RANK_MARIO_VOICE_2
DDAF l .VOICE_3 SONG_RANK_MARIO_VOICE_3
DDC4 l .VOICE_4 SONG_RANK_MARIO_VOICE_4
DDE1 l .VOICE_5 SONG_RANK_MARIO_VOICE_5
DDFA l .VOICE_6 SONG_RANK_MARIO_VOICE_6
DE11 l .VOICE_7 SONG_RANK_MARIO_VOICE_7
DE20 l .VOICE_8 SONG_RANK_MARIO_VOICE_8
DE29 l .VOICE_9 SONG_RANK_MARIO_VOICE_9
DE33 l SONG_GAME_OVER SONG_GAME_OVER
DE37 l .BLOCK_0 SONG_GAME_OVER_BLOCK_0
DE47 l .VOICE_0 SONG_GAME_OVER_VOICE_0
DE6D l .VOICE_1 SONG_GAME_OVER_VOICE_1
DE8E l .VOICE_2 SONG_GAME_OVER_VOICE_2
DEAD l .VOICE_3 SONG_GAME_OVER_VOICE_3
DECC l .VOICE_4 SONG_GAME_OVER_VOICE_4
FF00 l SONG_FANFARE SONG_FANFARE
FF04 l .BLOCK_0 SONG_FANFARE_BLOCK_0
FF14 l .VOICE_0 SONG_FANFARE_VOICE_0
FF2F l .VOICE_1 SONG_FANFARE_VOICE_1
FF4F l .VOICE_2 SONG_FANFARE_VOICE_2
FF6F l .VOICE_3 SONG_FANFARE_VOICE_3
FF8F l .VOICE_4 SONG_FANFARE_VOICE_4
FFA6 l .VOICE_5 SONG_FANFARE_VOICE_5